[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN CURSORS
CURSORNUMDIGITS 5
BEGIN CURSOR 1
CURSOR_X 1.18302585480016e-006
CURSOR_Y 2.50614250614251
ANAPLOT 1
ANATRACE 1
END CURSOR 1
BEGIN CURSOR 2
CURSOR_X 1.05052076731661e-006
CURSOR_Y 5
ANAPLOT 1
ANATRACE 0
END CURSOR 2
END CURSORS
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 User Defined Title
RANGEFLAG MANUAL
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN 1.05e-006
REFMAX 1.25e-006
REFUNIT s
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG MANUAL
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN 0
REFMAX 5
REFUNIT  
BEGIN TRACE V(M1:g)
MARKERID 1
TRACEADDEXT
END TRACE V(M1:g)
BEGIN TRACE V(M1:d)
MARKERID 2
TRACEADDEXT
END TRACE V(M1:d)
BEGIN LABEL
TYPE TEXT
TEXT Tau_HL = 17.7ns
LABELTEXTSIZE 14
LABELTEXTTYPE 2
LABELTEXTFONT Arial
LABELTEXTCOLOR 0
LABELTEXTSCRIPT 0
STARTX 1.19911504424779e-006
STARTY 0.614250614250614
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 1.18302585480016e-006
STARTY 2.50614250614251
ENDX 1.1896017699115e-006
ENDY 2.78869778869779
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (1.1830u,2.5061)
LABELTEXTSIZE 14
LABELTEXTTYPE 2
LABELTEXTFONT Arial
LABELTEXTCOLOR 255
LABELTEXTSCRIPT 0
STARTX 1.21393805309735e-006
STARTY 2.96068796068796
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 1.16526548672566e-006
STARTY 2.51056366100614
ENDX 1.17190265486726e-006
ENDY 2.78869778869779
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (1.1653u,2.5106)
LABELTEXTSIZE 14
LABELTEXTTYPE 2
LABELTEXTFONT Arial
LABELTEXTCOLOR 65280
LABELTEXTSCRIPT 0
STARTX 1.15840707964602e-006
STARTY 2.81326781326781
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 6.42094985079803e-007
STARTY 2.50614250614251
ENDX 6.48666666666667e-007
ENDY 2.78869778869779
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 6.10666666666667e-007
STARTY 2.50750750750751
ENDX 6.17333333333333e-007
ENDY 2.78869778869779
COLOR 7
END LABEL
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
